
/*input {
    border: none;
    field-sizing: content; /*Размер в зависимости от длины содержимоговпвп
    text-wrap: auto;
    /* width: 100%; 
}*/

section.section_1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 100px;
    width: 60%;
}


input {
    /* width: max-content; */
    field-sizing: content;
}

input.contact {
    field-sizing: fixed;
}

input.head_content {
    width: 75px;
}

div.section_1 {
    /* width: 60%; */
    /* display: none; */
    width: 100%;
}

div.properties {
    display: flex; 
    flex-direction: column; 
    gap: 10px;
}

div.base_info {
    display: flex; 
    flex-direction: column; 
    width: 100%; 
    background-color: #fff;
}

span.icon {
    display: flex; 
    flex-direction: column; 
}

div.addimage {
    display: flex; 
    justify-content: space-between; 
    display: none; 
    width: 100%; 
    align-items: center;
}

div.con1 { /* <!-- о себе background-color: orange;--> */
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* display: none; */
}

div.con2 { /* <!-- о себе background-color: orange;--> */
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* display: none; */
}

div.inp1{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 25px; 
    row-gap: 15px; 
    display: none;
}

div.con4 {
    display: flex; 
    flex-direction: column; 
    gap:  10px; 
    align-items: flex-start;
}

div.inp2 {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 25px; 
    display: none;
}

div.mats {
    display: flex; 
    flex-direction: column; 
    gap:  10px; 
    align-items: flex-start;
}

article.projects {
    display: flex; 
    gap: 2%; 
    align-items: center; 
    justify-content: space-between;
}

div.projects {
    display: grid; 
    grid-template-columns: auto auto; 
    gap:  10px; 
    align-items: flex-start; 
    justify-content: center;
}

div.contacts {
    /* <!-- ссылки - background-color: #7feb7f; --> */
    /* <!--ondropstart="drop(event)" ondragover="allowDrop(event)"--> */
}

article {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article.articleProfile {
    
}

.fontVasek {
    font-family: 'Vasek', arial;
    font-size: 5vw;
    color: #EA5657;
    margin: 0;
    line-height: .8em;
}

svg.editor {
  stroke: #EA5657;
}

svg.editor:active {
  stroke: gray;
}

div.propertiesProfile {
    display: grid;
    grid-template-columns: 2fr auto;
    gap: 20px;
    /* width: 100%; */
}

span.contact {
    display: flex;
    flex-wrap: nowrap;
    /* align-content: center; */
    width: 100%;
    justify-content: space-between;
}

div.avatar {
    position: absolute;
    top: 1%;
    left: 7%;
}

article {
  /* display: grid; */
  /* width: 100%; */
  /* align-self: flex-start; */
  /* transform: translateX(-10%); */
  /* display: flex; */
  gap: 2%;
  /* white-space: nowrap; */
  /*flex-wrap: nowrap;*/
  /* display: none; */
}

div.about {
    display: grid;
}

div.contacts {
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  /* align-items: flex-start; */
  row-gap: 10px;
  /* display: none; */
}

button.contact {
  
}

button.add {
  background: none;
  border: 2px dashed #202020;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
  /* padding: 50px; */
  justify-content: center;
  display: flex;
  align-items: center;
}

h1 {
  font-size: 36px;
  /* white-space: nowrap; */
  /*font-weight: 100;*/
  /* display: none; */
}

button.avatar {
  all: unset;
  position: absolute;
  top: 55px;
  left: 55px;
}



